{
  "name": "@modelicahub/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.10.8",
    "@modelicahub/ui": "*",
    "@primer/css": "^21.3.4",
    "@primer/octicons": "^19.10.0",
    "@primer/primitives": "^8.2.3",
    "@primer/react": "^36.23.0",
    "@primer/styled-octicons": "^19.10.0",
    "graphql": "^16.9.0",
    "next": "^14.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "react-sparklines": "^1.7.0",
    "styled-components": "^6.1.11",
    "timeago-react": "^3.0.6"
  },
  "devDependencies": {
    "@modelicahub/eslint-config": "*",
    "@modelicahub/typescript-config": "*",
    "@next/eslint-plugin-next": "^14.1.1",
    "@types/node": "^20.11.24",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/react-sparklines": "^1.7.5",
    "eslint": "^8.57.0",
    "typescript": "^5.3.3"
  }
}
